CONNECTIONS=mysql,postgres

LABEL_mysql=MySql localhost
SERVER_mysql=localhost
USER_mysql=root
PASSWORD_mysql=test
PORT_mysql=3307
ENGINE_mysql=mysql

LABEL_postgres=Postgres localhost
SERVER_postgres=localhost
USER_postgres=postgres
PASSWORD_postgres=test
PORT_postgres=5433
ENGINE_postgres=postgres

TOOLBAR=home
ICON_home=fas fa-home
TITLE_home=Home
PAGE_home=home.html
STARTUP_PAGES=home

PAGES_DIRECTORY=/home/jena/jenasoft/dbgate-web/pages
