DEVMODE=1

CONNECTIONS=mysql

LABEL_mysql=MySql localhost
SERVER_mysql=localhost
USER_mysql=root
PORT_mysql=3306
# PASSWORD_mysql=Pwd2020Db
ENGINE_mysql=mysql@dbgate-plugin-mysql
PASSWORD_MODE_mysql=askPassword
